# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [10]:
import numpy as np
import pandas as pd

In [15]:
arr = np.arange(1,16,1).reshape(5,3)
df = pd.DataFrame(arr, index=['2013-01-01', '2013-01-02','2013-01-03', '2013-01-04','2013-01-05'], columns=['A', 'B', 'C'])
df

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [17]:
df.loc[ '2013-01-01', 'A']

1

In [18]:
df.loc[ '2013-01-01', ['A', 'B'] ]

A    1
B    2
Name: 2013-01-01, dtype: int32

In [19]:
df.loc[ '2013-01-01':'2013-01-02', 'A' ]

2013-01-01    1
2013-01-02    4
Name: A, dtype: int32

In [20]:
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [21]:
# 記得先 Import 正確的套件

import pandas as pd

In [22]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.704189  0.643483 -0.964019
1 -0.087032 -2.056777 -0.269130
2 -0.432122  0.020343 -0.496283
3  1.479917 -0.383416  0.812243
4  0.047611 -1.132046 -0.466000
5  1.525532 -0.287411 -0.539629

In [23]:
# select first three rows
df.iloc[0:3]

       col1      col2      col3
0  0.704189  0.643483 -0.964019
1 -0.087032 -2.056777 -0.269130
2 -0.432122  0.020343 -0.496283

In [25]:
# select odd rows
df.iloc[1::2]

       col1      col2      col3
1 -0.087032 -2.056777 -0.269130
3  1.479917 -0.383416  0.812243
5  1.525532 -0.287411 -0.539629

In [42]:
# select last 2 columns
df[df.columns[-2:]]

       col2      col3
0  0.643483 -0.964019
1 -2.056777 -0.269130
2  0.020343 -0.496283
3 -0.383416  0.812243
4 -1.132046 -0.466000
5 -0.287411 -0.539629

In [44]:
# select the even columns. 
df[df.columns[::2]]

       col1      col3
0  0.704189 -0.964019
1 -0.087032 -0.269130
2 -0.432122 -0.496283
3  1.479917  0.812243
4  0.047611 -0.466000
5  1.525532 -0.539629

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [48]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   10  36  12  30
1   34  19  35  38
2   26  39  18  11
3   32  31  27  39
4   30  13  11  13
5   10  27  24  12
6   25  21  27  10
7   26  24  32  35
8   11  12  18  29
9   36  10  14  11
10  14  24  37  24
11  36  37  39  19
12  17  22  25  23
13  34  15  22  28
14  38  37  36  22

In [65]:
# filtered by first column > 20
df[df.iloc[:,0]>20]

     0   1   2   3
1   34  19  35  38
2   26  39  18  11
3   32  31  27  39
4   30  13  11  13
6   25  21  27  10
7   26  24  32  35
9   36  10  14  11
11  36  37  39  19
13  34  15  22  28
14  38  37  36  22

In [76]:
#filtered by first column + second column > 50
df[df.iloc[:,0] + df.iloc[:,1] > 50]

     0   1   2   3
1   34  19  35  38
2   26  39  18  11
3   32  31  27  39
11  36  37  39  19
14  38  37  36  22

In [ ]:
# filtered by first column < 30 or second column > 30

In [80]:
df[((df[0]<30) | (df[1] > 30))]

     0   1   2   3
0   10  36  12  30
2   26  39  18  11
3   32  31  27  39
5   10  27  24  12
6   25  21  27  10
7   26  24  32  35
8   11  12  18  29
10  14  24  37  24
11  36  37  39  19
12  17  22  25  23
14  38  37  36  22

In [85]:
# filtered by total sum of row > 100
df[df.sum(axis = 1)>100]

     0   1   2   3
1   34  19  35  38
3   32  31  27  39
7   26  24  32  35
11  36  37  39  19
14  38  37  36  22